<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soft Ask View Controller-->
        <scene sceneID="99q-tJ-oYl">
            <objects>
                <viewController storyboardIdentifier="SoftAskViewController" id="Uuk-2d-Pkz" customClass="SoftAskViewController" customModule="PleaseAllow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJN-AZ-Pmo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Xn-kk2">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VT5-qz-eRc">
                                    <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-qB-9xZ">
                                <rect key="frame" x="166" y="53" width="480" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-8I-Hah">
                                        <rect key="frame" x="54" y="54" width="135" height="134.66666666666666"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IdW-8I-Hah" secondAttribute="height" id="LWV-dp-Y0W"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-bs-2OW">
                                        <rect key="frame" x="213" y="95.666666666666657" width="235" height="51.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-tk-mSd">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Uq-M8d">
                                                <rect key="frame" x="0.0" y="37" width="235" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g05-Uq-M8d" firstAttribute="leading" secondItem="8qz-bs-2OW" secondAttribute="leading" id="9Jy-as-Z5T"/>
                                            <constraint firstItem="g05-Uq-M8d" firstAttribute="top" secondItem="yg3-tk-mSd" secondAttribute="bottom" constant="16" id="D0v-Y2-F68"/>
                                            <constraint firstItem="yg3-tk-mSd" firstAttribute="leading" secondItem="8qz-bs-2OW" secondAttribute="leading" id="NDj-Cg-bpL"/>
                                            <constraint firstAttribute="bottom" secondItem="g05-Uq-M8d" secondAttribute="bottom" id="RdO-Qc-Gk9"/>
                                            <constraint firstAttribute="trailing" secondItem="yg3-tk-mSd" secondAttribute="trailing" id="WzK-PE-SLI"/>
                                            <constraint firstItem="yg3-tk-mSd" firstAttribute="top" secondItem="8qz-bs-2OW" secondAttribute="top" id="d0Q-Mu-hrF"/>
                                            <constraint firstAttribute="trailing" secondItem="g05-Uq-M8d" secondAttribute="trailing" id="ftr-Ck-1Ig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-yu-BS4">
                                        <rect key="frame" x="0.0" y="225" width="480" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-8v-bEI">
                                                <rect key="frame" x="0.0" y="1" width="239.66666666666666" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-IK-aEe">
                                                <rect key="frame" x="240.66666666666669" y="1" width="239.33333333333331" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="leading" secondItem="BTB-yu-BS4" secondAttribute="leading" id="Doa-de-yV9"/>
                                            <constraint firstAttribute="trailing" secondItem="W8G-IK-aEe" secondAttribute="trailing" id="PIp-zS-qx8"/>
                                            <constraint firstItem="W8G-IK-aEe" firstAttribute="top" secondItem="BTB-yu-BS4" secondAttribute="top" constant="1" id="YQI-V2-aah"/>
                                            <constraint firstItem="W8G-IK-aEe" firstAttribute="leading" secondItem="2bt-8v-bEI" secondAttribute="trailing" constant="1" id="ZFj-sk-Vf1"/>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="top" secondItem="BTB-yu-BS4" secondAttribute="top" constant="1" id="fUN-vp-Y3V"/>
                                            <constraint firstAttribute="bottom" secondItem="2bt-8v-bEI" secondAttribute="bottom" id="q14-sa-gbK"/>
                                            <constraint firstAttribute="height" constant="44" id="rej-2j-qgI"/>
                                            <constraint firstAttribute="bottom" secondItem="W8G-IK-aEe" secondAttribute="bottom" id="tpF-OP-N7x"/>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="width" secondItem="W8G-IK-aEe" secondAttribute="width" id="xxz-va-ee2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="top" secondItem="8qz-bs-2OW" secondAttribute="bottom" constant="54" id="9t8-Mc-MwA"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="height" secondItem="YfU-qB-9xZ" secondAttribute="height" multiplier="0.5" id="Bf0-le-wVq"/>
                                    <constraint firstAttribute="trailing" secondItem="8qz-bs-2OW" secondAttribute="trailing" constant="32" id="ErN-iw-Yhh"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="leading" secondItem="IdW-8I-Hah" secondAttribute="trailing" constant="24" id="Fms-SY-WNt"/>
                                    <constraint firstAttribute="bottom" secondItem="BTB-yu-BS4" secondAttribute="bottom" id="JhD-Nh-5OB"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" constant="54" id="Mzi-xP-Ipa"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="top" secondItem="YfU-qB-9xZ" secondAttribute="top" constant="54" id="Sn6-YV-Y5y"/>
                                    <constraint firstAttribute="trailing" secondItem="BTB-yu-BS4" secondAttribute="trailing" id="WgI-u7-EJd"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="top" secondItem="IdW-8I-Hah" secondAttribute="bottom" constant="44" id="YP2-Du-kIS"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" constant="32" id="bI3-ff-7ZY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="eMa-vC-ymy"/>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IdW-8I-Hah" secondAttribute="bottom" constant="32" id="hZX-nz-hHB"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="centerY" secondItem="IdW-8I-Hah" secondAttribute="centerY" id="iXc-dI-0cp"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="width" secondItem="YfU-qB-9xZ" secondAttribute="width" multiplier="0.5" id="qRy-2B-R9n"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qkQ-n9-kt8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="480"/>
                                    </constraint>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="centerX" secondItem="YfU-qB-9xZ" secondAttribute="centerX" id="vXg-bs-B6T"/>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" id="ysL-dT-cCi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMa-vC-ymy"/>
                                        <exclude reference="Bf0-le-wVq"/>
                                        <exclude reference="Mzi-xP-Ipa"/>
                                        <exclude reference="hZX-nz-hHB"/>
                                        <exclude reference="Fms-SY-WNt"/>
                                        <exclude reference="iXc-dI-0cp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMa-vC-ymy"/>
                                        <include reference="Bf0-le-wVq"/>
                                        <include reference="Mzi-xP-Ipa"/>
                                        <exclude reference="qRy-2B-R9n"/>
                                        <exclude reference="vXg-bs-B6T"/>
                                        <exclude reference="9t8-Mc-MwA"/>
                                        <include reference="hZX-nz-hHB"/>
                                        <include reference="Fms-SY-WNt"/>
                                        <exclude reference="YP2-Du-kIS"/>
                                        <exclude reference="bI3-ff-7ZY"/>
                                        <include reference="iXc-dI-0cp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YfU-qB-9xZ" secondAttribute="trailing" priority="999" constant="54" id="5Vj-Ro-k47"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="leading" secondItem="IJN-AZ-Pmo" secondAttribute="leading" id="7gB-nh-oLz"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="centerX" secondItem="IJN-AZ-Pmo" secondAttribute="centerX" id="BCf-8y-ESZ"/>
                            <constraint firstItem="gC4-ky-odP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YfU-qB-9xZ" secondAttribute="bottom" constant="32" id="DfI-6a-1RT"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="leading" secondItem="IJN-AZ-Pmo" secondAttribute="leading" priority="999" constant="54" id="EcH-v7-0EB"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="centerY" secondItem="IJN-AZ-Pmo" secondAttribute="centerY" id="L2r-cC-dDv"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="trailing" secondItem="IJN-AZ-Pmo" secondAttribute="trailing" id="a0W-31-jQl"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gC4-ky-odP" secondAttribute="top" constant="32" id="h7q-d6-1KW"/>
                            <constraint firstAttribute="bottom" secondItem="LY7-Xn-kk2" secondAttribute="bottom" id="n89-Pl-Ulj"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="top" secondItem="IJN-AZ-Pmo" secondAttribute="top" id="t9t-0g-6gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC4-ky-odP"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="W8G-IK-aEe" id="hg2-7j-kRn"/>
                        <outlet property="buttonsContainer" destination="BTB-yu-BS4" id="Q9Z-8q-Krr"/>
                        <outlet property="container" destination="YfU-qB-9xZ" id="aHI-aA-q32"/>
                        <outlet property="denyButton" destination="2bt-8v-bEI" id="KjM-9Z-iIk"/>
                        <outlet property="descriptionLabel" destination="g05-Uq-M8d" id="0XW-w5-Esu"/>
                        <outlet property="imageView" destination="IdW-8I-Hah" id="WQz-EK-gQx"/>
                        <outlet property="titleLabel" destination="yg3-tk-mSd" id="Yo3-73-9l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXC-nc-mBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
