<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soft Ask View Controller-->
        <scene sceneID="99q-tJ-oYl">
            <objects>
                <viewController storyboardIdentifier="SoftAskViewController" id="Uuk-2d-Pkz" customClass="SoftAskViewController" customModule="PleaseAllow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJN-AZ-Pmo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Xn-kk2">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VT5-qz-eRc">
                                    <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-qB-9xZ">
                                <rect key="frame" x="166" y="53" width="480" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-8I-Hah">
                                        <rect key="frame" x="54" y="54" width="135" height="134.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IdW-8I-Hah" secondAttribute="height" id="LWV-dp-Y0W"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-bs-2OW">
                                        <rect key="frame" x="213" y="96.333333333333343" width="235" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-tk-mSd">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Uq-M8d">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="235" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g05-Uq-M8d" firstAttribute="leading" secondItem="8qz-bs-2OW" secondAttribute="leading" id="9Jy-as-Z5T"/>
                                            <constraint firstItem="g05-Uq-M8d" firstAttribute="top" secondItem="yg3-tk-mSd" secondAttribute="bottom" constant="16" id="D0v-Y2-F68"/>
                                            <constraint firstItem="yg3-tk-mSd" firstAttribute="leading" secondItem="8qz-bs-2OW" secondAttribute="leading" id="NDj-Cg-bpL"/>
                                            <constraint firstAttribute="bottom" secondItem="g05-Uq-M8d" secondAttribute="bottom" id="RdO-Qc-Gk9"/>
                                            <constraint firstAttribute="trailing" secondItem="yg3-tk-mSd" secondAttribute="trailing" id="WzK-PE-SLI"/>
                                            <constraint firstItem="yg3-tk-mSd" firstAttribute="top" secondItem="8qz-bs-2OW" secondAttribute="top" id="d0Q-Mu-hrF"/>
                                            <constraint firstAttribute="trailing" secondItem="g05-Uq-M8d" secondAttribute="trailing" id="ftr-Ck-1Ig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-yu-BS4">
                                        <rect key="frame" x="0.0" y="225" width="480" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-8v-bEI">
                                                <rect key="frame" x="0.0" y="1" width="239.66666666666666" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="denyTapped:" destination="Uuk-2d-Pkz" eventType="touchUpInside" id="B29-SC-WMA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-IK-aEe">
                                                <rect key="frame" x="240.66666666666669" y="1" width="239.33333333333331" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="allowTapped:" destination="Uuk-2d-Pkz" eventType="touchUpInside" id="xY9-mF-PNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="leading" secondItem="BTB-yu-BS4" secondAttribute="leading" id="Doa-de-yV9"/>
                                            <constraint firstAttribute="trailing" secondItem="W8G-IK-aEe" secondAttribute="trailing" id="PIp-zS-qx8"/>
                                            <constraint firstItem="W8G-IK-aEe" firstAttribute="top" secondItem="BTB-yu-BS4" secondAttribute="top" constant="1" id="YQI-V2-aah"/>
                                            <constraint firstItem="W8G-IK-aEe" firstAttribute="leading" secondItem="2bt-8v-bEI" secondAttribute="trailing" constant="1" id="ZFj-sk-Vf1"/>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="top" secondItem="BTB-yu-BS4" secondAttribute="top" constant="1" id="fUN-vp-Y3V"/>
                                            <constraint firstAttribute="bottom" secondItem="2bt-8v-bEI" secondAttribute="bottom" id="q14-sa-gbK"/>
                                            <constraint firstAttribute="height" constant="44" id="rej-2j-qgI"/>
                                            <constraint firstAttribute="bottom" secondItem="W8G-IK-aEe" secondAttribute="bottom" id="tpF-OP-N7x"/>
                                            <constraint firstItem="2bt-8v-bEI" firstAttribute="width" secondItem="W8G-IK-aEe" secondAttribute="width" id="xxz-va-ee2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="top" secondItem="8qz-bs-2OW" secondAttribute="bottom" constant="54" id="9t8-Mc-MwA"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="height" secondItem="YfU-qB-9xZ" secondAttribute="height" multiplier="0.5" id="Bf0-le-wVq"/>
                                    <constraint firstAttribute="trailing" secondItem="8qz-bs-2OW" secondAttribute="trailing" constant="32" id="ErN-iw-Yhh"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="leading" secondItem="IdW-8I-Hah" secondAttribute="trailing" constant="24" id="Fms-SY-WNt"/>
                                    <constraint firstAttribute="bottom" secondItem="BTB-yu-BS4" secondAttribute="bottom" id="JhD-Nh-5OB"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" constant="54" id="Mzi-xP-Ipa"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="top" secondItem="YfU-qB-9xZ" secondAttribute="top" constant="54" id="Sn6-YV-Y5y"/>
                                    <constraint firstAttribute="trailing" secondItem="BTB-yu-BS4" secondAttribute="trailing" id="WgI-u7-EJd"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="top" secondItem="IdW-8I-Hah" secondAttribute="bottom" constant="44" id="YP2-Du-kIS"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" constant="32" id="bI3-ff-7ZY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="eMa-vC-ymy"/>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IdW-8I-Hah" secondAttribute="bottom" constant="32" id="hZX-nz-hHB"/>
                                    <constraint firstItem="8qz-bs-2OW" firstAttribute="centerY" secondItem="IdW-8I-Hah" secondAttribute="centerY" id="iXc-dI-0cp"/>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="width" secondItem="YfU-qB-9xZ" secondAttribute="width" multiplier="0.5" id="qRy-2B-R9n"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qkQ-n9-kt8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="480"/>
                                    </constraint>
                                    <constraint firstItem="IdW-8I-Hah" firstAttribute="centerX" secondItem="YfU-qB-9xZ" secondAttribute="centerX" id="vXg-bs-B6T"/>
                                    <constraint firstItem="BTB-yu-BS4" firstAttribute="leading" secondItem="YfU-qB-9xZ" secondAttribute="leading" id="ysL-dT-cCi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMa-vC-ymy"/>
                                        <exclude reference="Bf0-le-wVq"/>
                                        <exclude reference="Mzi-xP-Ipa"/>
                                        <exclude reference="hZX-nz-hHB"/>
                                        <exclude reference="Fms-SY-WNt"/>
                                        <exclude reference="iXc-dI-0cp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMa-vC-ymy"/>
                                        <include reference="Bf0-le-wVq"/>
                                        <include reference="Mzi-xP-Ipa"/>
                                        <exclude reference="qRy-2B-R9n"/>
                                        <exclude reference="vXg-bs-B6T"/>
                                        <exclude reference="9t8-Mc-MwA"/>
                                        <include reference="hZX-nz-hHB"/>
                                        <include reference="Fms-SY-WNt"/>
                                        <exclude reference="YP2-Du-kIS"/>
                                        <exclude reference="bI3-ff-7ZY"/>
                                        <include reference="iXc-dI-0cp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YfU-qB-9xZ" secondAttribute="trailing" priority="999" constant="54" id="5Vj-Ro-k47"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="leading" secondItem="IJN-AZ-Pmo" secondAttribute="leading" id="7gB-nh-oLz"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="centerX" secondItem="IJN-AZ-Pmo" secondAttribute="centerX" id="BCf-8y-ESZ"/>
                            <constraint firstItem="gC4-ky-odP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YfU-qB-9xZ" secondAttribute="bottom" constant="32" id="DfI-6a-1RT"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="leading" secondItem="IJN-AZ-Pmo" secondAttribute="leading" priority="999" constant="54" id="EcH-v7-0EB"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="centerY" secondItem="IJN-AZ-Pmo" secondAttribute="centerY" id="L2r-cC-dDv"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="trailing" secondItem="IJN-AZ-Pmo" secondAttribute="trailing" id="a0W-31-jQl"/>
                            <constraint firstItem="YfU-qB-9xZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gC4-ky-odP" secondAttribute="top" constant="32" id="h7q-d6-1KW"/>
                            <constraint firstAttribute="bottom" secondItem="LY7-Xn-kk2" secondAttribute="bottom" id="n89-Pl-Ulj"/>
                            <constraint firstItem="LY7-Xn-kk2" firstAttribute="top" secondItem="IJN-AZ-Pmo" secondAttribute="top" id="t9t-0g-6gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC4-ky-odP"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="W8G-IK-aEe" id="hg2-7j-kRn"/>
                        <outlet property="buttonsContainer" destination="BTB-yu-BS4" id="Q9Z-8q-Krr"/>
                        <outlet property="container" destination="YfU-qB-9xZ" id="aHI-aA-q32"/>
                        <outlet property="denyButton" destination="2bt-8v-bEI" id="KjM-9Z-iIk"/>
                        <outlet property="descriptionLabel" destination="g05-Uq-M8d" id="0XW-w5-Esu"/>
                        <outlet property="imageView" destination="IdW-8I-Hah" id="WQz-EK-gQx"/>
                        <outlet property="titleLabel" destination="yg3-tk-mSd" id="Yo3-73-9l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXC-nc-mBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="196.55172413793105"/>
        </scene>
        <!--Full Screen Soft Ask View Controller-->
        <scene sceneID="AkD-Zq-AES">
            <objects>
                <viewController storyboardIdentifier="FullScreenSoftAskViewController" id="gya-PX-o5n" customClass="FullScreenSoftAskViewController" customModule="PleaseAllow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95T-3j-TWL">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jch-ZF-FGE">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-Er-idg">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-k0-cIq">
                                        <rect key="frame" x="0.0" y="222" width="724" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-fo-T2N">
                                                <rect key="frame" x="24" y="0.0" width="676" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WZ8-D2-lnn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allowTapped:" destination="gya-PX-o5n" eventType="touchUpInside" id="0Pd-eT-VcG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-id-2c9">
                                                <rect key="frame" x="24" y="66" width="676" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qWH-Ez-R5J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="denyTapped:" destination="gya-PX-o5n" eventType="touchUpInside" id="bFZ-J0-bba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bir-fo-T2N" firstAttribute="leading" secondItem="YNK-k0-cIq" secondAttribute="leading" priority="999" constant="24" id="5oc-Oj-Yub"/>
                                            <constraint firstItem="Bir-fo-T2N" firstAttribute="top" secondItem="YNK-k0-cIq" secondAttribute="top" id="7dI-XT-rj5"/>
                                            <constraint firstAttribute="trailing" secondItem="YnE-id-2c9" secondAttribute="trailing" constant="24" id="Jdw-KH-Sd9"/>
                                            <constraint firstAttribute="bottom" secondItem="YnE-id-2c9" secondAttribute="bottom" id="SpT-ie-X2E"/>
                                            <constraint firstAttribute="trailing" secondItem="Bir-fo-T2N" secondAttribute="trailing" priority="999" constant="24" id="U0o-VY-Ta7"/>
                                            <constraint firstItem="YnE-id-2c9" firstAttribute="top" secondItem="Bir-fo-T2N" secondAttribute="bottom" constant="16" id="dfo-Ld-ffe"/>
                                            <constraint firstItem="YnE-id-2c9" firstAttribute="leading" secondItem="YNK-k0-cIq" secondAttribute="leading" constant="24" id="z4d-BJ-TwR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-hf-Ego">
                                        <rect key="frame" x="24" y="30" width="676" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-K1-i4L">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="200" id="Con-yp-E2C"/>
                                                    <constraint firstAttribute="width" secondItem="AGc-K1-i4L" secondAttribute="height" multiplier="1:1" id="TyR-mq-Txo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-Eo-9j9">
                                                <rect key="frame" x="192.66666666666671" y="59" width="483.33333333333326" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-Xo-QGb">
                                                        <rect key="frame" x="0.0" y="0.0" width="483.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-mM-eZy">
                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="483.33333333333331" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iY6-mM-eZy" secondAttribute="bottom" id="CT3-c8-3w0"/>
                                                    <constraint firstItem="pSo-Xo-QGb" firstAttribute="top" secondItem="nyy-Eo-9j9" secondAttribute="top" id="F9y-Y3-V4V"/>
                                                    <constraint firstItem="iY6-mM-eZy" firstAttribute="leading" secondItem="nyy-Eo-9j9" secondAttribute="leading" id="LVs-dL-1dY"/>
                                                    <constraint firstAttribute="trailing" secondItem="iY6-mM-eZy" secondAttribute="trailing" id="WeJ-bF-sw1"/>
                                                    <constraint firstItem="iY6-mM-eZy" firstAttribute="top" secondItem="pSo-Xo-QGb" secondAttribute="bottom" constant="16" id="hlN-qt-nyB"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSo-Xo-QGb" secondAttribute="trailing" id="qTl-Km-hXo"/>
                                                    <constraint firstItem="pSo-Xo-QGb" firstAttribute="leading" secondItem="nyy-Eo-9j9" secondAttribute="leading" id="xwN-25-6lm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nyy-Eo-9j9" firstAttribute="leading" secondItem="TdY-hf-Ego" secondAttribute="leading" id="Bwk-0X-xKo"/>
                                            <constraint firstAttribute="bottom" secondItem="nyy-Eo-9j9" secondAttribute="bottom" id="Nj0-lD-gDt"/>
                                            <constraint firstItem="AGc-K1-i4L" firstAttribute="leading" secondItem="TdY-hf-Ego" secondAttribute="leading" id="XXt-V0-gus"/>
                                            <constraint firstItem="AGc-K1-i4L" firstAttribute="top" secondItem="TdY-hf-Ego" secondAttribute="top" id="YX2-q8-41V"/>
                                            <constraint firstItem="nyy-Eo-9j9" firstAttribute="centerY" secondItem="AGc-K1-i4L" secondAttribute="centerY" id="lGa-Ex-XSO"/>
                                            <constraint firstItem="nyy-Eo-9j9" firstAttribute="top" secondItem="AGc-K1-i4L" secondAttribute="bottom" constant="24" id="mZv-qG-PNh"/>
                                            <constraint firstItem="nyy-Eo-9j9" firstAttribute="leading" secondItem="AGc-K1-i4L" secondAttribute="trailing" constant="24" id="oCZ-xy-A65"/>
                                            <constraint firstAttribute="bottom" secondItem="AGc-K1-i4L" secondAttribute="bottom" id="tWm-hO-PPk"/>
                                            <constraint firstAttribute="trailing" secondItem="nyy-Eo-9j9" secondAttribute="trailing" id="uuw-dQ-xnd"/>
                                            <constraint firstItem="AGc-K1-i4L" firstAttribute="centerX" secondItem="TdY-hf-Ego" secondAttribute="centerX" id="yam-u9-mZu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XXt-V0-gus"/>
                                                <exclude reference="tWm-hO-PPk"/>
                                                <exclude reference="lGa-Ex-XSO"/>
                                                <exclude reference="oCZ-xy-A65"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XXt-V0-gus"/>
                                                <include reference="tWm-hO-PPk"/>
                                                <exclude reference="yam-u9-mZu"/>
                                                <exclude reference="Bwk-0X-xKo"/>
                                                <exclude reference="Nj0-lD-gDt"/>
                                                <include reference="lGa-Ex-XSO"/>
                                                <exclude reference="mZv-qG-PNh"/>
                                                <include reference="oCZ-xy-A65"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNK-k0-cIq" secondAttribute="bottom" constant="16" id="07t-yu-uS0"/>
                                    <constraint firstItem="YNK-k0-cIq" firstAttribute="leading" secondItem="FNW-Er-idg" secondAttribute="leading" id="HMt-qw-dhB"/>
                                    <constraint firstAttribute="trailing" secondItem="YNK-k0-cIq" secondAttribute="trailing" id="RJf-Yi-gnI"/>
                                    <constraint firstAttribute="bottom" secondItem="YNK-k0-cIq" secondAttribute="bottom" priority="999" constant="60" id="YAg-EX-O6l">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="TdY-hf-Ego" firstAttribute="leading" secondItem="FNW-Er-idg" secondAttribute="leading" constant="24" id="dde-7u-RDD"/>
                                    <constraint firstItem="TdY-hf-Ego" firstAttribute="centerX" secondItem="FNW-Er-idg" secondAttribute="centerX" id="iNN-iY-Og4"/>
                                    <constraint firstItem="YNK-k0-cIq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TdY-hf-Ego" secondAttribute="bottom" constant="24" id="ie3-7e-KOw"/>
                                    <constraint firstAttribute="trailing" secondItem="TdY-hf-Ego" secondAttribute="trailing" constant="24" id="m50-RD-eVu"/>
                                    <constraint firstItem="TdY-hf-Ego" firstAttribute="top" secondItem="FNW-Er-idg" secondAttribute="top" constant="60" id="noG-t5-cGK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m50-RD-eVu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbB-S8-zDU" firstAttribute="bottom" secondItem="FNW-Er-idg" secondAttribute="bottom" id="62m-d2-wBX"/>
                            <constraint firstItem="jch-ZF-FGE" firstAttribute="leading" secondItem="95T-3j-TWL" secondAttribute="leading" id="87t-GC-IgE"/>
                            <constraint firstItem="jch-ZF-FGE" firstAttribute="top" secondItem="95T-3j-TWL" secondAttribute="top" id="ItT-K1-Y3f"/>
                            <constraint firstAttribute="trailing" secondItem="jch-ZF-FGE" secondAttribute="trailing" id="MON-OA-pix"/>
                            <constraint firstAttribute="bottom" secondItem="jch-ZF-FGE" secondAttribute="bottom" id="PmT-bT-Do2"/>
                            <constraint firstItem="FNW-Er-idg" firstAttribute="leading" secondItem="AbB-S8-zDU" secondAttribute="leading" id="nNo-wS-kgS"/>
                            <constraint firstItem="FNW-Er-idg" firstAttribute="top" secondItem="AbB-S8-zDU" secondAttribute="top" id="sxi-M9-Q7G"/>
                            <constraint firstItem="AbB-S8-zDU" firstAttribute="trailing" secondItem="FNW-Er-idg" secondAttribute="trailing" id="zgm-XV-laN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbB-S8-zDU"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="Bir-fo-T2N" id="D0q-7Z-CeE"/>
                        <outlet property="buttonsContainer" destination="YNK-k0-cIq" id="LLn-Sw-Lmt"/>
                        <outlet property="container" destination="jch-ZF-FGE" id="98Q-Rk-6UR"/>
                        <outlet property="denyButton" destination="YnE-id-2c9" id="9yY-QE-q80"/>
                        <outlet property="descriptionLabel" destination="iY6-mM-eZy" id="Lqm-jz-h3x"/>
                        <outlet property="imageView" destination="AGc-K1-i4L" id="UIJ-B4-A4l"/>
                        <outlet property="titleLabel" destination="pSo-Xo-QGb" id="LeO-b0-MaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-OZ-vIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.39408866995075" y="196"/>
        </scene>
    </scenes>
</document>
