<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PleaseAllowSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-Ww-neP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-qt-0qB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="812"/>
                                        <color key="backgroundColor" red="0.91713892490000004" green="0.1137216638" blue="0.2162845749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-Rd-v2e">
                                        <rect key="frame" x="250" y="0.0" width="125" height="812"/>
                                        <color key="backgroundColor" red="0.421875" green="0.78122209819999999" blue="0.31623883930000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-6e-Rfq">
                                        <rect key="frame" x="125" y="0.0" width="125" height="812"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-r0-DYV">
                                        <rect key="frame" x="40" y="40.000000000000007" width="295" height="108.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852112676056" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8l-UN-RM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-5t-KKN">
                                        <rect key="frame" x="40" y="164.66666666666666" width="295" height="108.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852112676056" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8co-NN-cTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-qe-TCf">
                                        <rect key="frame" x="40" y="289.33333333333331" width="295" height="108.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852112676056" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrM-cu-zls"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Y7-XhD">
                                        <rect key="frame" x="40" y="414" width="295" height="109"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852112676056" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Location when in use">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowLocationWhenInUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llg-AE-T2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-LB-nob">
                                        <rect key="frame" x="40" y="663.33333333333337" width="295" height="108.66666666666663"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852112676056" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Remote Notifications">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowRemoteNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4F-FU-L2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-gQ-0Jc">
                                        <rect key="frame" x="40" y="539" width="295" height="108.33333333333337"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40162852110000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Location always">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allowLocationAlways:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2f-ec-aDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G2w-qe-TCf" firstAttribute="top" secondItem="MMP-5t-KKN" secondAttribute="bottom" constant="16" id="2vB-CN-qGx"/>
                                    <constraint firstItem="Ldu-6e-Rfq" firstAttribute="width" secondItem="ejY-Rd-v2e" secondAttribute="width" id="48C-Pf-tp3"/>
                                    <constraint firstItem="hFe-qt-0qB" firstAttribute="leading" secondItem="aBr-Ww-neP" secondAttribute="leading" id="4Ga-kv-HU1"/>
                                    <constraint firstItem="tCd-LB-nob" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="4Uo-6j-548"/>
                                    <constraint firstItem="tCd-LB-nob" firstAttribute="top" secondItem="bX3-gQ-0Jc" secondAttribute="bottom" constant="16" id="AGo-mq-yIX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zkc-Y7-XhD" secondAttribute="trailing" constant="40" id="AOa-uX-ofR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldu-6e-Rfq" secondAttribute="bottom" id="Fvp-Gs-Ez2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bX3-gQ-0Jc" secondAttribute="trailing" constant="40" id="HXK-y3-mDW"/>
                                    <constraint firstItem="ejY-Rd-v2e" firstAttribute="top" secondItem="aBr-Ww-neP" secondAttribute="top" id="IoK-67-8I0"/>
                                    <constraint firstItem="pnP-r0-DYV" firstAttribute="height" secondItem="MMP-5t-KKN" secondAttribute="height" id="JRJ-tL-jNh"/>
                                    <constraint firstItem="G2w-qe-TCf" firstAttribute="height" secondItem="zkc-Y7-XhD" secondAttribute="height" id="JcV-1I-8S6"/>
                                    <constraint firstItem="zkc-Y7-XhD" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="LiC-tt-3oE"/>
                                    <constraint firstItem="Ldu-6e-Rfq" firstAttribute="top" secondItem="aBr-Ww-neP" secondAttribute="top" id="PF7-2i-2DS"/>
                                    <constraint firstItem="MMP-5t-KKN" firstAttribute="height" secondItem="G2w-qe-TCf" secondAttribute="height" id="Plb-NU-YYu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2w-qe-TCf" secondAttribute="trailing" constant="40" id="PxU-iz-7rL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMP-5t-KKN" secondAttribute="trailing" constant="40" id="R7i-x9-1hM"/>
                                    <constraint firstItem="pnP-r0-DYV" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="SNe-pF-Uf7"/>
                                    <constraint firstItem="MMP-5t-KKN" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="UCc-cW-orj"/>
                                    <constraint firstAttribute="bottom" secondItem="ejY-Rd-v2e" secondAttribute="bottom" id="Vaj-ka-3nx"/>
                                    <constraint firstItem="pnP-r0-DYV" firstAttribute="top" secondItem="aBr-Ww-neP" secondAttribute="top" constant="40" id="Xle-OG-pSv"/>
                                    <constraint firstAttribute="bottom" secondItem="tCd-LB-nob" secondAttribute="bottom" constant="40" id="YO6-F0-S02"/>
                                    <constraint firstItem="zkc-Y7-XhD" firstAttribute="height" secondItem="tCd-LB-nob" secondAttribute="height" id="ZG2-2C-zor"/>
                                    <constraint firstItem="hFe-qt-0qB" firstAttribute="top" secondItem="aBr-Ww-neP" secondAttribute="top" id="cGC-1s-VMy"/>
                                    <constraint firstItem="MMP-5t-KKN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="d8T-pf-hoW"/>
                                    <constraint firstItem="G2w-qe-TCf" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="doQ-1B-sbt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pnP-r0-DYV" secondAttribute="trailing" constant="40" id="f5k-4U-my4"/>
                                    <constraint firstItem="zkc-Y7-XhD" firstAttribute="top" secondItem="G2w-qe-TCf" secondAttribute="bottom" constant="16" id="fe8-0Y-yMZ"/>
                                    <constraint firstItem="hFe-qt-0qB" firstAttribute="width" secondItem="Ldu-6e-Rfq" secondAttribute="width" id="gtT-10-tbs"/>
                                    <constraint firstItem="bX3-gQ-0Jc" firstAttribute="top" secondItem="zkc-Y7-XhD" secondAttribute="bottom" constant="16" id="hZm-dI-goe"/>
                                    <constraint firstItem="MMP-5t-KKN" firstAttribute="top" secondItem="pnP-r0-DYV" secondAttribute="bottom" constant="16" id="iPo-se-kH4"/>
                                    <constraint firstItem="Ldu-6e-Rfq" firstAttribute="leading" secondItem="hFe-qt-0qB" secondAttribute="trailing" id="kKp-WF-pAH"/>
                                    <constraint firstItem="zkc-Y7-XhD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="nhZ-YJ-oKj"/>
                                    <constraint firstItem="G2w-qe-TCf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="nyB-C0-GM9"/>
                                    <constraint firstItem="bX3-gQ-0Jc" firstAttribute="height" secondItem="tCd-LB-nob" secondAttribute="height" id="oK1-gh-287"/>
                                    <constraint firstItem="tCd-LB-nob" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="pCx-em-feJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCd-LB-nob" secondAttribute="trailing" constant="40" id="pg0-Dk-3G1"/>
                                    <constraint firstAttribute="trailing" secondItem="ejY-Rd-v2e" secondAttribute="trailing" id="ssM-ug-79d"/>
                                    <constraint firstItem="pnP-r0-DYV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="ucf-JJ-Cp9"/>
                                    <constraint firstItem="bX3-gQ-0Jc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBr-Ww-neP" secondAttribute="leading" constant="40" id="wJY-y8-G52"/>
                                    <constraint firstItem="bX3-gQ-0Jc" firstAttribute="centerX" secondItem="aBr-Ww-neP" secondAttribute="centerX" id="wY8-QH-tWI"/>
                                    <constraint firstItem="ejY-Rd-v2e" firstAttribute="leading" secondItem="Ldu-6e-Rfq" secondAttribute="trailing" id="ztj-a1-wMT"/>
                                    <constraint firstAttribute="bottom" secondItem="hFe-qt-0qB" secondAttribute="bottom" id="zyb-kb-Kwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBr-Ww-neP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CNC-jK-xxA"/>
                            <constraint firstItem="aBr-Ww-neP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aKj-g2-Sn2"/>
                            <constraint firstItem="aBr-Ww-neP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cz1-0o-yrA"/>
                            <constraint firstAttribute="bottom" secondItem="aBr-Ww-neP" secondAttribute="bottom" id="hyr-Hq-i0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
